<html>
<head>
	<script type = "text/javascript" 
		src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js">
	</script>
</head>
 
<body ng-app="myApp" ng-controller="costctrl">

Enter name to search: 
<input type="text" ng-model="search">
{{names|filter:search}}<!-- filter:model_name-->

<script>
var app=angular.module("myApp",[]);
app.controller("costctrl",function($scope)
{
$scope.names=['ram','ajay','jyoti','kitty','babz'];
});
</script>

</body>
</html>